{
  "name": "vue-rx",
  "version": "3.0.0",
  "description": "RxJS bindings for Vue",
  "main": "vue-rx.js",
  "files": [
    "vue-rx.js"
  ],
  "scripts": {
    "lint": "eslint test vue-rx.js",
    "lint:watch": "chokidar --initial vue-rx.js 'test/**/*.js' -c 'clear && eslint test vue-rx.js'",
    "test": "eslint test vue-rx.js && jest && RX=4 jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-rx.git"
  },
  "keywords": [
    "vue",
    "rx",
    "rxjs"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-rx/issues"
  },
  "homepage": "https://github.com/vuejs/vue-rx#readme",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "eslint": "^3.14.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^1.0.0",
    "jest-cli": "^18.1.0",
    "rx": "^4.1.0",
    "rxjs": "^5.1.0",
    "vue": "^2.1.10"
  }
}
